CACHE MANIFEST
#1494866925
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
c2webappstart.js
images/tiledbackground.png
images/tiledbackground4.png
images/player-sheet0.png
images/hdimage-sheet0.png
images/hdimage2-sheet0.png
images/hdimage3-sheet0.png
images/particles_die-sheet0.png
images/particles_die-sheet1.png
images/coin-sheet0.png
images/coin-sheet1.png
images/monster1-sheet0.png
images/monster1-sheet1.png
images/monster1-sheet2.png
images/big_ice-sheet0.png
images/clear_memory-sheet0.png
images/rocket-sheet0.png
images/rocket-sheet1.png
images/explosion-sheet0.png
images/explosion-sheet1.png
images/item_rocket-sheet0.png
images/lives-sheet0.png
images/hdimage4-sheet0.png
images/txt_distance.png
images/background-sheet0.png
images/shieldpowerup-sheet0.png
images/shieldpowerup-sheet1.png
images/item_shild-sheet0.png
images/big_ice3-sheet0.png
images/big_ice4-sheet0.png
images/item_timer-sheet0.png
images/clock-sheet0.png
images/black_screen-sheet0.png
images/bgcoins-sheet0.png
images/bgcoins2-sheet0.png
images/txt_coins.png
images/bg_menu-sheet0.png
images/logo-sheet0.png
images/fly-sheet0.png
images/btn_start_game-sheet0.png
images/btn_letterboard-sheet0.png
images/btn_achievements-sheet0.png
images/btn_sound-sheet0.png
images/btn_sound-sheet1.png
images/game_over-sheet0.png
images/game_over_black_screen-sheet0.png
images/star_rotate-sheet0.png
images/btn_retry_hud-sheet0.png
images/btn_letterboard_hud-sheet0.png
images/btn_achievements_hud-sheet0.png
images/btn_menu_hud-sheet0.png
images/polar_games-sheet0.png
images/sprite3-sheet0.png
media/jetpack_loop.ogg
media/music1.ogg
media/music2.ogg
media/rocket_explosion.ogg
media/rocket_launch.ogg
media/coin.ogg
media/shild.ogg
media/music3.ogg
media/ice_broken.ogg
media/clock.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
cordova.oauth2.js
NETWORK:
*
